<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        ul{
            display: flex;
            list-style: none;
            background-color: aqua;
            gap: 1em;
        }

        ul li{
            position: relative;
            text-align: center;
            
            
        }

        .drop-down{
            position: absolute;
            width: 100%;
            left: 0;
            top: 100%;
        }

        .drop-down li{
            width: 100%;
            text-align: left;
            
        }

        .bg-red{
            background-color: red;
        }
        .sub-drop-down{

            display: none;
            width: 100%;
            top: 0;
            position: absolute;
            left: 100%;
        }
        li:hover ul.drop-down{
            display: block;
        }

        li:hover ul.drop-down li:hover ul.sub-drop-down{
            display: block;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li class="bg-red">Dropdown
            <ul class="drop-down">
                <li>item1</li>
                <li class="bg-red">item2
                    <ul class="sub-drop-down">
                        <li>Sub-item1</li>
                        <li>Sub-item2</li>
                    </ul>
                </li>
                <li>item3</li>
            </ul>
        </li>
        <li>About</li>
    </ul>
</body>
</html>